


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Users</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/player.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    /* Styling the Body element
    i.e. Color, Font, Alignment */
    body {
      background-color: #6e7076;
      font-family: Verdana;
      text-align: center;
    }

    /* Styling the Form (Color, Padding, Shadow) */
    form {
      background-color: #fff;
      max-width: 500px;
      margin: 50px auto;
      padding: 30px 20px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    /* Styling form-control Class */
    .form-control {
      text-align: left;
      margin-bottom: 25px;
    }

    /* Styling form-control Label */
    .form-control label {
      display: block;
      margin-bottom: 10px;
    }

    /* Styling form-control input,
    select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
      border: 1px solid #777;
      border-radius: 2px;
      font-family: inherit;
      padding: 10px;
      display: block;
      width: 95%;
    }

    /* Styling form-control Radio
    button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
      display: inline-block;
      width: auto;
    }

    /* Styling Button */
    button {
      background-color: #05c46b;
      border: 1px solid #777;
      border-radius: 2px;
      font-family: inherit;
      font-size: 21px;
      display: block;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="header" style="background-size: 100% 100%; background-image: url('/images/nasa.jpg')">
  <h1>Jonathan Tavarez...</h1>
  <p> <b>SBA HTML, CSS & JavaScript</b> </p>
</div>


<div class="navbar">
  <a href="../index.html" class="active">Home</a>
  <a href="survey.html">Survey</a>
  <a href="UserByCountry.html">Users</a>
  <a href="todolist.html">Utilis</a>
  <a href="musicplayer.html" class="right">Music Player</a>
</div>

<div class="container">
  <!-- Create Form -->
  <form id="form">

    <!-- Details -->
    <div class="form-control">
      <label for="name" id="label-name">
        Name
      </label>

      <!-- Input Type Text -->
      <input type="text" id="name" placeholder="Enter your name" />
    </div>

    <div class="form-control">
      <label for="email" id="label-email">
        Email
      </label>

      <!-- Input Type Email-->
      <input type="email" id="email" placeholder="Enter your email" />
    </div>

    <div class="form-control">
      <label for="age" id="label-age">
        Age
      </label>

      <!-- Input Type Text -->
      <input type="text" id="age" placeholder="Enter your age" />
    </div>

    <div class="form-control">
      <label for="role" id="label-role">
        Which option best describes you?
      </label>

      <!-- Dropdown options -->
      <select name="role" id="role"></select>

    </div>

    <div class="form-control">
      <label>
        Would you recommend PersChola to a family or friend?
      </label>

      <!-- Input Type Radio Button -->
      <label for="recommed-1">
        <input type="radio" id="recommed-1" name="recommed">Yes
        </input>
      </label>
      <label for="recommed-2">
        <input type="radio" id="recommed-2" name="recommed">No
        </input>
      </label>
      <label for="recommed-3">
        <input type="radio" id="recommed-3" name="recommed">Maybe
        </input>
      </label>
    </div>

    <div class="form-control">
      <label>Languages or framework of interest
        <small>(Check all that apply)</small>
      </label>
      <!-- Aquí se generarán los checkboxes -->
      <div id="checkbox-container"></div>
    </div>



    <div class="form-control">
      <label for="comment">
        Any comments or suggestions
      </label>

      <!-- multi-line text input control -->
      <textarea name="comment" id="comment" placeholder="Enter your comment here">
            </textarea>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="submit" value="submit" on>
      Submit
    </button>
  </form>
  <script src="/js/survey.js"></script>

</div>
<script src="/js/todolist.js"></script>

<div class="footer">
  <h2>Full Stack Java Development</h2>
</div>

</body>
</html>

